[supervisord]
nodaemon=true

[program:php_fpm]
command=php-fpm
autostart=true
autorestart=true
redirect_stderr=true

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true
